# EurekaLabs

./: EurekaLabs.sln
Sidkenu.AccesoDatos/: Sidkenu.AccesoDatos.csproj
Sidkenu.AccesoDatos/CadenaConexion/: Ambiente.cs  Auditoria.cs  Conexion.cs  ConexionMySQL.cs  ConexionServicio.cs  ConexionSqlServer.cs  IConexionServicio.cs  MotoBaseDatos.cs
Sidkenu.AccesoDatos/Constantes/: AndOr.cs  ClientePorDefecto.cs  DecimalConvert.cs  EntityReflection.cs  EnumDescription.cs  ErrorException.cs  MailOptions.cs  PasswordOptions.cs  Porcentaje.cs  SecretKeyAutenticacion.cs  SecretKeyComun.cs  SeparacionFiltroBusqueda.cs  Serial.cs  VarianteDefecto.cs
Sidkenu.AccesoDatos/Infraestructura/: BlankTriggerAddingConvention.cs  DataContext.cs  SemillaCargaInicial.cs
Sidkenu.AccesoDatos/Migrations/: 20231201170616_MapeoInicial.Designer.cs  20231204182820_CamposAutorizacion.Designer.cs  20231207155818_AddUnificarItemEnVenta.Designer.cs  20231213185427_balanza.Designer.cs  20231214154045_UpdateConfiguracionBalanza.Designer.cs  20231214155638_UpdateConfiguracionBalanzaEquivalencia.Designer.cs  20231227112728_AddCampoTarjeta.Designer.cs  20240102130746_AddConfigSepararPuntoVentaDeCaja.Designer.cs  20240102211027_CambioDeCampoFamiliaMarca.Designer.cs  20240103005729_AddCampoInteresTransfChequeEnConfig.Designer.cs  20240103163748_AddVerFormulaEnArticulo.Designer.cs  20240105163847_AddComprobante.Designer.cs  20240105222002_AddCambioPresicionMontosEnComprobante.Designer.cs  20240109151115_AddAndUpdateCamposVarios.Designer.cs  20240110165712_AddCampoFotoDetalleComprobante.Designer.cs  (+16 more)
Sidkenu.LogicaNegocio/: Sidkenu.LogicaNegocio.csproj
(+672 files in other folders)
