<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="8.102.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidkenu.AccesoDatos\Sidkenu.AccesoDatos.csproj" />
  </ItemGroup>

</Project>
